# Shulker-Tech

./: .dockerignore  .env copy  .env.example  .gitignore  .phpunit.result.cache  Directory.Build.props  Dockerfile  Makefile  README.md  ShulkerTech.slnx  composer.json  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf  phpcs.xml  phpunit.xml  startup.php
ShulkerTech.Web/: Dockerfile  Dockerfile.dev  Program.cs  ShulkerTech.Web.csproj  appsettings.json  libman.json
ShulkerTech.Web/Controllers/: PlayerApiController.cs  WikiImageController.cs
ShulkerTech.Web/Data/: ApplicationDbContext.cs
ShulkerTech.Web/Hubs/: ServerStatusHub.cs  WikiEditHub.cs
ShulkerTech.Web/Markdown/: BluemapExtension.cs  WikiImageRenderer.cs  WikiLinkRenderer.cs  WikiMarkdownService.cs
ShulkerTech.Web/Middleware/: AdminGuardMiddleware.cs  FirstRunMiddleware.cs  PageGuardMiddleware.cs  Require2FAMiddleware.cs  SecurityHeadersMiddleware.cs  SubdomainRoutingMiddleware.cs
ShulkerTech.Web/Migrations/: 20260407025012_InitialCreate.Designer.cs  20260407025012_InitialCreate.cs  20260407030207_AddMapServer.Designer.cs  20260407030207_AddMapServer.cs  20260407155458_AddInviteCodesAndApplicationUser.Designer.cs  20260407155458_AddInviteCodesAndApplicationUser.cs  20260407161741_AddIsAdminToApplicationUser.Designer.cs  20260407161741_AddIsAdminToApplicationUser.cs  20260407210148_AddIdentityRoles.Designer.cs  20260407210148_AddIdentityRoles.cs  20260409131736_AddArticles.Designer.cs  20260409131736_AddArticles.cs  20260409181033_WikiRoles.Designer.cs  20260409181033_WikiRoles.cs  20260410224650_AddArticleCategory.Designer.cs  20260410224650_AddArticleCategory.cs  20260410230623_AddMinecraftServersAndPlayerSessions.Designer.cs  20260410230623_AddMinecraftServersAndPlayerSessions.cs  20260411010618_AddMinecraftServerPolling.Designer.cs  20260411010618_AddMinecraftServerPolling.cs  20260411212111_AddServerPingLogs.Designer.cs  20260411212111_AddServerPingLogs.cs  20260412174819_AddSiteSettings.Designer.cs  20260412174819_AddSiteSettings.cs  20260412184059_AddSecuritySettings.Designer.cs  20260412184059_AddSecuritySettings.cs  20260414034025_AddArticleMapUrl.Designer.cs  20260414034025_AddArticleMapUrl.cs  20260424210305_AddArticleRevisions.Designer.cs  20260424210305_AddArticleRevisions.cs  20260424215133_AddMustChangePassword.Designer.cs  20260424215133_AddMustChangePassword.cs  20260429005900_AddTagSystem.Designer.cs  20260429005900_AddTagSystem.cs  20260429205856_AddArticleFavorites.Designer.cs  20260429205856_AddArticleFavorites.cs  20260429211707_AddArticleRatings.Designer.cs  20260429211707_AddArticleRatings.cs  20260429213815_AddArticleTemplates.Designer.cs  20260429213815_AddArticleTemplates.cs  (+13 more)
ShulkerTech.Web/Pages/: 404.cshtml  404.cshtml.cs  AdminRedirect.cshtml  AdminRedirect.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Robots.cshtml  ServerStatus.cshtml  ServerStatus.cshtml.cs  Sitemap.cshtml  _ViewImports.cshtml
ShulkerTech.Web/Properties/: launchSettings.json
ShulkerTech.Web/Services/: AuditLogService.cs  DatabaseBackupService.cs  DevEmailSender.cs  EmailSender.cs  EmailSettings.cs  IDatabaseExporter.cs  PermissionService.cs  PgDumpExporter.cs  ServerStatsCache.cs  ServerStatusCache.cs  ServerStatusRefresher.cs  SlugHelper.cs  WikiDocumentStore.cs
bootstrap/: app.php
(+275 files in other folders)
